Classfile /F:/skyDrive/repos/self/jottings/java/sample/03/Main.class
  Last modified 2015-2-12; size 945 bytes
  MD5 checksum 48132bea32ef499dfefce1423e7fd0f1
  Compiled from "Main.java"
class Main
  SourceFile: "Main.java"
  InnerClasses:
       static #14= #4 of #2; //S=class Main$S of class Main
       static #16= #6 of #2; //P=class Main$P of class Main
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#33        //  java/lang/Object."<init>":()V
   #2 = Class              #34            //  Main
   #3 = Methodref          #2.#33         //  Main."<init>":()V
   #4 = Class              #35            //  Main$S
   #5 = Methodref          #2.#36         //  Main.get:(Ljava/lang/Class;)Ljava/lang/Object;
   #6 = Class              #37            //  Main$P
   #7 = Fieldref           #38.#39        //  java/lang/System.out:Ljava/io/PrintStream;
   #8 = Fieldref           #6.#40         //  Main$P.i:I
   #9 = Methodref          #41.#42        //  java/io/PrintStream.println:(I)V
  #10 = Methodref          #43.#44        //  java/lang/Class.newInstance:()Ljava/lang/Object;
  #11 = Class              #45            //  java/lang/InstantiationException
  #12 = Class              #46            //  java/lang/IllegalAccessException
  #13 = Class              #47            //  java/lang/Object
  #14 = Utf8               S
  #15 = Utf8               InnerClasses
  #16 = Utf8               P
  #17 = Utf8               <init>
  #18 = Utf8               ()V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               get
  #24 = Utf8               (Ljava/lang/Class;)Ljava/lang/Object;
  #25 = Utf8               StackMapTable
  #26 = Class              #48            //  java/lang/Class
  #27 = Class              #47            //  java/lang/Object
  #28 = Class              #49            //  java/lang/ReflectiveOperationException
  #29 = Utf8               Signature
  #30 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Class<*>;)TT;
  #31 = Utf8               SourceFile
  #32 = Utf8               Main.java
  #33 = NameAndType        #17:#18        //  "<init>":()V
  #34 = Utf8               Main
  #35 = Utf8               Main$S
  #36 = NameAndType        #23:#24        //  get:(Ljava/lang/Class;)Ljava/lang/Object;
  #37 = Utf8               Main$P
  #38 = Class              #50            //  java/lang/System
  #39 = NameAndType        #51:#52        //  out:Ljava/io/PrintStream;
  #40 = NameAndType        #53:#54        //  i:I
  #41 = Class              #55            //  java/io/PrintStream
  #42 = NameAndType        #56:#57        //  println:(I)V
  #43 = Class              #48            //  java/lang/Class
  #44 = NameAndType        #58:#59        //  newInstance:()Ljava/lang/Object;
  #45 = Utf8               java/lang/InstantiationException
  #46 = Utf8               java/lang/IllegalAccessException
  #47 = Utf8               java/lang/Object
  #48 = Utf8               java/lang/Class
  #49 = Utf8               java/lang/ReflectiveOperationException
  #50 = Utf8               java/lang/System
  #51 = Utf8               out
  #52 = Utf8               Ljava/io/PrintStream;
  #53 = Utf8               i
  #54 = Utf8               I
  #55 = Utf8               java/io/PrintStream
  #56 = Utf8               println
  #57 = Utf8               (I)V
  #58 = Utf8               newInstance
  #59 = Utf8               ()Ljava/lang/Object;
{
  Main();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 2: 0
        line 65: 4

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class Main
         3: dup           
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1      
         8: ldc_w         #4                  // class Main$S
        11: invokestatic  #5                  // Method get:(Ljava/lang/Class;)Ljava/lang/Object;
        14: checkcast     #6                  // class Main$P
        17: astore_2      
        18: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: aload_2       
        22: getfield      #8                  // Field Main$P.i:I
        25: invokevirtual #9                  // Method java/io/PrintStream.println:(I)V
        28: return        
      LineNumberTable:
        line 30: 0
        line 31: 8
        line 32: 18
        line 33: 28

  static <T extends java/lang/Object> T get(java.lang.Class<?>);
    flags: ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: aconst_null   
         1: astore_1      
         2: aload_0       
         3: invokevirtual #10                 // Method java/lang/Class.newInstance:()Ljava/lang/Object;
         6: astore_1      
         7: goto          11
        10: astore_2      
        11: aload_1       
        12: areturn       
      Exception table:
         from    to  target type
             2     7    10   Class java/lang/InstantiationException
             2     7    10   Class java/lang/IllegalAccessException
      LineNumberTable:
        line 54: 0
        line 56: 2
        line 58: 7
        line 59: 11
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class java/lang/Class, class java/lang/Object ]
          stack = [ class java/lang/ReflectiveOperationException ]
           frame_type = 0 /* same */

    Signature: #30                          // <T:Ljava/lang/Object;>(Ljava/lang/Class<*>;)TT;
}
