## 权限
**用户类型**<br/>
1. owner(所有者)
2. group(所属组)
3. other(其他用户)
**权限类型**<br/>
1. r(读):对于普通文件就是查看的权限，对于目录就是进入目录内部的权限<br/>
2. w(写):对普通文件就是修改、删除的权限，对于目录就是添加、删除内部文件和删除目录的权限。<br/>
3. x(执行):对于可执行文件就是可执行的权限。<br/>
**查看用户信息**<br/>
````
// 查看当前用户
whoami

// 查看当前用户所属组
groups

// 查看其他用户所属组
groups 用户1 用户2
````
**改变所有者和所属组**<br/>
**改变权限**<br/>
**创建、删除用户**<br/>
**创建、删除用户组**<br/>
**参考**<br/>
http://blog.csdn.net/fan_zhen_hua/article/details/2050009
http://blog.csdn.net/xsz0606/article/details/5256719
http://blog.chinaunix.net/uid-20671208-id-3488852.html


## 进程
**`ps`**<br/>
查看进程<br/>
````
// 显示所有用户进程，显示用户和时间
# ps -aux
````


## 查找
**`locate`**<br/>
  用于模糊搜索文件(目录)的绝对路径。<br/>
  示例：<br/>
````
// 凡是绝对路径当中含jdk字符串的文件（目录）均被搜索出来
fsjohnhuang@fsjohnhuang~# locate jdk
````
失败示例：<br/>
````
// 在家目录添加文件mytest.md
fsjohnhuang@fsjohnhuang~# touch mytest.md
fsjohnhuang@fsjohnhuang~# locate mytest
````
上述例子再添加mytest.md后马上通过locate搜索mytest的绝对路径,但什么都搜不到。那是因为locate命令是从系统db中搜索的，而这个系统db是定时在晚上与文件系统的目录结构同步，因此刚才添加文件信息无法通过locate搜索出来。这也是locate的速度必find高的原因。我们可以通过`sudo updatedb`命令手动方式同步系统db,现在就可以通过locate来搜索了。<br/>
进阶<br/>
````
// 精确查找文件（目录),那么就只有文件或目录名为jdk才匹配成功
locate -b "\jdk"
// 精确查找文件（目录),那么就只有文件或目录名含jdk才匹配成功
locate -b "jdk"
````
**`find`**<br/>
  用于在特定目录(默认是当前目录)下根据文件名称、文件类型等信息搜索文件相对特定目录的相对路径。<br/>
示例:<br/>
````
// 在当前目录下搜索
find -name "mytest.md"
// 使用通配符
find -name "mytest*"

// 在特定目录下搜索
find /home/fsjohnhuang

// 仅列出普通文件
find -type f
// 仅列出目录
find -type d

// 对find搜索出来的文件或目录执行其他命令 
// -exec 其他命令 ';'
// 而'{}'就是代表find搜索出来的文件或目录
find -exec ls -l '{}' ';'
````
**`grep`**<br/>
  在文本字符串当中查找。<br/>
````
// 基本格式:grep 字符串 文件名
grep hello a.txt

// 不区分大小写
grep -i hello a.txt

// 显示行号
grep -n hello a.txt
````
**ack-grep**<br/>
  对于代码的查找可以使用ack-grep。<br/>
  教学地址:happycasts.net
**which**<br/>
  用于搜索命令的可执行文件所在位置。<br/>
  如`which cat`将返回/bin/cat<br/>
**whereis**<br/>
  用于搜索命令的可执行文件、源码文件和man文件所在位置。<br/>
  如`which cat`将返回`cat: /bin/ls /usr/share/man/man1/ls.1.gz /usr/share/man/man1p/ls.1p.gz`<br/>
