Classfile /F:/skyDrive/repos/self/jottings/java/sample/02/LocalCls.class
  Last modified 2015-2-3; size 1052 bytes
  MD5 checksum a636f470da37d8c1cb9370dde083d6d8
  Compiled from "LocalCls.java"
class LocalCls
  SourceFile: "LocalCls.java"
  InnerClasses:
       #17= #8; //Inner=class LocalCls$1Inner
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Fieldref           #3.#36         //  LocalCls.val:I
   #2 = Methodref          #16.#37        //  java/lang/Object."<init>":()V
   #3 = Class              #38            //  LocalCls
   #4 = Methodref          #3.#37         //  LocalCls."<init>":()V
   #5 = Methodref          #3.#39         //  LocalCls.print:()V
   #6 = Fieldref           #40.#41        //  java/lang/System.in:Ljava/io/InputStream;
   #7 = Methodref          #42.#43        //  java/io/InputStream.read:()I
   #8 = Class              #44            //  LocalCls$1Inner
   #9 = Methodref          #8.#45         //  LocalCls$1Inner."<init>":(LLocalCls;)V
  #10 = Fieldref           #40.#46        //  java/lang/System.out:Ljava/io/PrintStream;
  #11 = Methodref          #8.#47         //  LocalCls$1Inner.getVal:()I
  #12 = Methodref          #48.#49        //  java/io/PrintStream.println:(I)V
  #13 = Methodref          #8.#50         //  LocalCls$1Inner.setVal:(I)V
  #14 = Methodref          #8.#51         //  LocalCls$1Inner.getName:()Ljava/lang/String;
  #15 = Methodref          #48.#52        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = Class              #53            //  java/lang/Object
  #17 = Utf8               Inner
  #18 = Utf8               InnerClasses
  #19 = Utf8               val
  #20 = Utf8               I
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               Exceptions
  #28 = Class              #54            //  java/io/IOException
  #29 = Utf8               print
  #30 = Utf8               access$000
  #31 = Utf8               (LLocalCls;)I
  #32 = Utf8               access$002
  #33 = Utf8               (LLocalCls;I)I
  #34 = Utf8               SourceFile
  #35 = Utf8               LocalCls.java
  #36 = NameAndType        #19:#20        //  val:I
  #37 = NameAndType        #21:#22        //  "<init>":()V
  #38 = Utf8               LocalCls
  #39 = NameAndType        #29:#22        //  print:()V
  #40 = Class              #55            //  java/lang/System
  #41 = NameAndType        #56:#57        //  in:Ljava/io/InputStream;
  #42 = Class              #58            //  java/io/InputStream
  #43 = NameAndType        #59:#60        //  read:()I
  #44 = Utf8               LocalCls$1Inner
  #45 = NameAndType        #21:#61        //  "<init>":(LLocalCls;)V
  #46 = NameAndType        #62:#63        //  out:Ljava/io/PrintStream;
  #47 = NameAndType        #64:#60        //  getVal:()I
  #48 = Class              #65            //  java/io/PrintStream
  #49 = NameAndType        #66:#67        //  println:(I)V
  #50 = NameAndType        #68:#67        //  setVal:(I)V
  #51 = NameAndType        #69:#70        //  getName:()Ljava/lang/String;
  #52 = NameAndType        #66:#71        //  println:(Ljava/lang/String;)V
  #53 = Utf8               java/lang/Object
  #54 = Utf8               java/io/IOException
  #55 = Utf8               java/lang/System
  #56 = Utf8               in
  #57 = Utf8               Ljava/io/InputStream;
  #58 = Utf8               java/io/InputStream
  #59 = Utf8               read
  #60 = Utf8               ()I
  #61 = Utf8               (LLocalCls;)V
  #62 = Utf8               out
  #63 = Utf8               Ljava/io/PrintStream;
  #64 = Utf8               getVal
  #65 = Utf8               java/io/PrintStream
  #66 = Utf8               println
  #67 = Utf8               (I)V
  #68 = Utf8               setVal
  #69 = Utf8               getName
  #70 = Utf8               ()Ljava/lang/String;
  #71 = Utf8               (Ljava/lang/String;)V
{
  LocalCls();
    flags: 
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #2                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: iconst_1      
         6: putfield      #1                  // Field val:I
         9: return        
      LineNumberTable:
        line 3: 0
        line 11: 4

  public static void main(java.lang.String[]) throws java.io.IOException;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #3                  // class LocalCls
         3: dup           
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1      
         8: aload_1       
         9: invokevirtual #5                  // Method print:()V
        12: getstatic     #6                  // Field java/lang/System.in:Ljava/io/InputStream;
        15: invokevirtual #7                  // Method java/io/InputStream.read:()I
        18: pop           
        19: return        
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 8: 12
        line 9: 19
    Exceptions:
      throws java.io.IOException

  void print();
    flags: 
    Code:
      stack=3, locals=3, args_size=1
         0: new           #8                  // class LocalCls$1Inner
         3: dup           
         4: aload_0       
         5: invokespecial #9                  // Method LocalCls$1Inner."<init>":(LLocalCls;)V
         8: astore_2      
         9: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        12: aload_2       
        13: invokevirtual #11                 // Method LocalCls$1Inner.getVal:()I
        16: invokevirtual #12                 // Method java/io/PrintStream.println:(I)V
        19: aload_2       
        20: iconst_2      
        21: invokevirtual #13                 // Method LocalCls$1Inner.setVal:(I)V
        24: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: aload_2       
        28: invokevirtual #11                 // Method LocalCls$1Inner.getVal:()I
        31: invokevirtual #12                 // Method java/io/PrintStream.println:(I)V
        34: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        37: aload_2       
        38: invokevirtual #14                 // Method LocalCls$1Inner.getName:()Ljava/lang/String;
        41: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: return        
      LineNumberTable:
        line 26: 0
        line 27: 9
        line 28: 19
        line 29: 24
        line 30: 34
        line 31: 44

  static int access$000(LocalCls);
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: getfield      #1                  // Field val:I
         4: ireturn       
      LineNumberTable:
        line 3: 0

  static int access$002(LocalCls, int);
    flags: ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0       
         1: iload_1       
         2: dup_x1        
         3: putfield      #1                  // Field val:I
         6: ireturn       
      LineNumberTable:
        line 3: 0
}
