<html>
<head>
	<title>LESS学习笔记</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/less">
		.source{
			border: solid 1px lighten(blue, 30%);
			background-color: lighten(blue, 45%);
			padding: 10px;
		}
	</style>
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
	<h1>LESS学习笔记</h1>
	<h2>*注释</h2>
<pre class="source">
// 单行注释	
/* 多行注释 */
</pre>
	<h2>*变量</h2>
	<ol>
		<li>以@作为变量的起始标识，变量名由字母、数字、_和-组成</li>
		<li>没有先定义后使用的规定；</li>
		<li>以最后定义的值为最终值；</li>
		<li>可用于rule值、rule属性、rule属性部件、选择器、选择器部件、字符串拼接；</li>
		<li>定义时 "@变量名: 变量值;" 的形式；引用时采用 "@变量名" 或 "@{变量名}" 的形式；</li>
		<li>存在作用域，局部作用域优先级高于全局作用域。</li>
	</ol>
<style type="text/less" id="var">
@color: color;
@dialog: .dialog;
@suffix: fix;
// 空格将被忽略，若要保留空格则需要使用单引号或双引号
@hi: 'hello ';
@dear: there  ;

.dialog{
	// 用于 rule属性部件，必须使用"@{变量名}" 的形式
	background-@{color}: #888;
	// 用于 rule属性，必须使用"@{变量名}" 的形式
	@{color}: blue;
}
// 用于 选择器，必须使用"@{变量名}" 的形式
@{dialog}{
	width: 200px;
}
@{dialog}::after{
	content: ': @{hi}@{dear}!';	// 用于 字符串拼接，必须使用"@{变量名}" 的形式
}
@h: 1000px;
// 用于 选择器部件，必须使用"@{变量名}" 的形式
.ie-@{suffix}{
	@h: 30px; // 存在作用域，局部作用域优先级高于全局作用域。
	height: @h; // 用于 属性值，两种形式均可使用
	line-height: 30px;
}

// 1. 以@作为变量的起始标识，变量名由字母、数字、_和-组成
// 2. 没有先定义后使用的规定；
@dialog-border-color: #666;
@dialog-border-width: 10px;
@dialog-border-width: 1px; // 3. 以最后定义的值为最终值；
	</style>
	<b>示例：</b><div class="ie-fix dialog">hello world</div>
	<details>
		<summary>源码</summary>
		<pre class="source" id="var-src"></pre>	
	</details>

	<h2>*嵌套(Nested)</h2>
	<ol>
		<li>
		</li>
	</ol>



	<script type="text/javascript">
		var styles = [].slice.call(document.querySelectorAll('style[id]'))
		styles.forEach(function(item){
				var src = document.getElementById(item.id + '-src')
				if (src)
					src.innerText = item.innerText
			})
	</script>
	<script type="text/javascript" src="./less.min.js"></script>
	<script type="text/javascript" src="//localhost:35729/livereload.js"></script>
</body>
</html>