<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <title>Less学习笔记</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/less">
      .box(){
      	border: solid 1px lighten(blue, 30%);
      	background-color: lighten(blue, 45%);
      }
      .source{
      	.box;
      	padding: 10px;
      }
      code{
      	.box;
      }
    </style>
    <link rel="shortcut icon" href="favicon.icon">
  </head>
  <body>
    <h1>Less学习笔记</h1>
    <h2>*注释</h2>
    <pre class="source">// 单行注释
/* 多行注释 */</pre>
    <h2>*变量</h2>
    <ol>
      <li>以@作为变量的起始标识，变量名由字母、数字、_和-组成</li>
      <li>没有先定义后使用的规定；</li>
      <li>以最后定义的值为最终值；</li>
      <li>可用于rule值、rule属性、rule属性部件、选择器、选择器部件、字符串拼接；</li>
      <li>定义时 &quot;@变量名: 变量值;&quot; 的形式；引用时采用 &quot;@变量名&quot; 或 &quot;@{变量名}&quot; 的形式；</li>
      <li>存在作用域，局部作用域优先级高于全局作用域。</li>
    </ol>
    <style id="var" type="text/less">
      @color: color;
      @dialog: .dialog;
      @suffix: fix;
      // 空格将被忽略，若要保留空格则需要使用单引号或双引号
      @hi: 'hello ';
      @dear: there  ;
      
      .dialog{
      	// 用于 rule属性部件，必须使用"@{变量名}" 的形式
      	background-@{color}: #888;
      	// 用于 rule属性，必须使用"@{变量名}" 的形式
      	@{color}: blue;
      }
      // 用于 选择器，必须使用"@{变量名}" 的形式
      @{dialog}{
      	width: 200px;
      }
      @{dialog}::after{
      	content: ': @{hi}@{dear}!';	// 用于 字符串拼接，必须使用"@{变量名}" 的形式
      }
      @h: 1000px;
      // 用于 选择器部件，必须使用"@{变量名}" 的形式
      .ie-@{suffix}{
      	@h: 30px; // 存在作用域，局部作用域优先级高于全局作用域。
      	height: @h; // 用于 属性值，两种形式均可使用
      	line-height: 30px;
      }
      
      // 1. 以@作为变量的起始标识，变量名由字母、数字、_和-组成
      // 2. 没有先定义后使用的规定；
      @dialog-border-color: #666;
      @dialog-border-width: 10px;
      @dialog-border-width: 1px; // 3. 以最后定义的值为最终值；
      
    </style><b>示例：</b>
    <div class="ie-fix dialog">hello world</div>
    <details>
      <summary>源码</summary>
      <pre id="var-src" class="source"></pre>
    </details>
    <h2>*嵌套(Nested)</h2>
    <style id="nested" type="text/less">
      /* test */
      .main{
      	padding: 10px;
      	> div {
      		width: 100px;
      	}
      	.aside {
      		width: 200px;
      	}
      }
    </style><b>示例：</b>
    <details>
      <summary>源码</summary>
      <pre id="nested-src" class="source"></pre>
    </details>
    <details>
      <summary>编译后 </summary>
      <pre id="nested-dist" class="source"></pre>
    </details>
    <h2>*父选择器(ParentSelector)</h2>
    <ol>
      <li>采用&引用完整的父选择器</li>
      <li>可通过追加和预追加的方式加工&，从而生成新的选择器</li>
      <li>通过<code>&::after</code>等方式添加伪元素样式规则集合</li>
      <li>同一个选择器可使用多个&</li>
      <li>通过在选择器后添加 "空格&"的方式，可将当前选择器排列到最前面</li>
      <li>&指向组选择器时，会生成新的组选择器</li>
    </ol><b>示例：</b>
    <style id="parentSelector" type="text/less">
      /* 
       * 采用&引用完整的父选择器
       * 可通过追加和预追加的方式加工&，从而生成新的选择器
       * 通过&::after等方式添加伪元素样式规则集合
       * 同一个选择器可使用多个&
       * 通过在选择器后添加 "空格&"的方式，可将当前选择器排列到最前面
       */
      @bg: #aaa;
      #ps1 .btn{
      	background-color: @bg;
      	border-radius: 5px;
      	&:hover{
      		background-color: lighten(@bg, 30%);
      		cursor: pointer;
      	}
      	&-msg, &-eof{
      		color: blue;
      	}
      	.no-borderradius &{
      		background-image: url('img/btn-bg.png');
      	}
      }
      /*
       * &指向组选择器时，会生成新的组选择器
       */
      #dummy1, .dummy1{
      	&:hover{
      		color: red;
      	}
      	& + &{
      		font-size: 12px;
      	}
      }
    </style>
    <div id="ps1">
      <button class="btn">ps1<span class="btn-msg">:hello world</span><span class="btn-eof">:eof</span></button>
    </div>
    <details>
      <summary>源码</summary>
      <pre id="parentSelector-src" class="source"></pre>
    </details>
    <details>
      <summary>编译后 </summary>
      <pre id="parentSelector-dist" class="source"></pre>
    </details>
    <h2>文件引入指令(Import)</h2>
    <h3>参考	</h3><a href="http://less.bootcss.com/features/#import-directives-feature">LESS中文官网</a><br><a href="http://jade-lang.com/reference/code/">Jade官网</a><br>
    <footer style="text-align:center">
      fsjohnhaung@github
      
    </footer>
    <script type="text/javascript">
      var styles = [].slice.call(document.querySelectorAll('style[id]'))
      	, dists = []
      styles.forEach(function(item){
      	var src = document.getElementById(item.id + '-src')
      		, dist = document.getElementById(item.id + '-dist')
      	if (src)
      		src.innerText = item.innerText
      	dist && dists.push(function(){
      		dist.innerText = item.innerText	
      	})
      })
      if (dists.length)
      	setTimeout(function(){
      		dists.forEach(function(fn){
      			fn()
      		})	
      	}, 800)
    </script>
    <script type="text/javascript" src="./less.min.js"></script>
    <script type="text/javascript" src="//localhost:35729/livereload.js"></script>
  </body>
</html>