Classfile /F:/skyDrive/repos/self/jottings/java/JVM/sample/01/Main$T.class
  Last modified 2015-1-29; size 341 bytes
  MD5 checksum 36add004ee67ebfe280a02a0f6a7f782
  Compiled from "Main.java"
abstract class Main$T
  SourceFile: "Main.java"
  InnerClasses:
       abstract #20= #3 of #18; //T=class Main$T of class Main
  minor version: 0
  major version: 51
  flags: ACC_SUPER, ACC_ABSTRACT
Constant pool:
   #1 = Fieldref           #3.#16         //  Main$T.this$0:LMain;
   #2 = Methodref          #4.#17         //  java/lang/Object."<init>":()V
   #3 = Class              #19            //  Main$T
   #4 = Class              #22            //  java/lang/Object
   #5 = Utf8               this$0
   #6 = Utf8               LMain;
   #7 = Utf8               <init>
   #8 = Utf8               (LMain;)V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               test
  #12 = Utf8               ()V
  #13 = Utf8               ss
  #14 = Utf8               SourceFile
  #15 = Utf8               Main.java
  #16 = NameAndType        #5:#6          //  this$0:LMain;
  #17 = NameAndType        #7:#12         //  "<init>":()V
  #18 = Class              #23            //  Main
  #19 = Utf8               Main$T
  #20 = Utf8               T
  #21 = Utf8               InnerClasses
  #22 = Utf8               java/lang/Object
  #23 = Utf8               Main
{
  final Main this$0;
    flags: ACC_FINAL, ACC_SYNTHETIC


  Main$T(Main);
    flags: 
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0       
         1: aload_1       
         2: putfield      #1                  // Field this$0:LMain;
         5: aload_0       
         6: invokespecial #2                  // Method java/lang/Object."<init>":()V
         9: return        
      LineNumberTable:
        line 3: 0

  abstract void test();
    flags: ACC_ABSTRACT

  public void ss();
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return        
      LineNumberTable:
        line 6: 0
}
