Classfile /F:/skyDrive/repos/self/jottings/java/JVM/sample/01/Main.class
  Last modified 2015-1-27; size 901 bytes
  MD5 checksum bc4b32e7142885fcd8cc47becafdc8e0
  Compiled from "Main.java"
public class Main
  SourceFile: "Main.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #19.#41        //  java/lang/Object."<init>":()V
   #2 = String             #20            //  msg1
   #3 = Fieldref           #10.#42        //  Main.msg1:Ljava/lang/String;
   #4 = String             #22            //  msg2
   #5 = Fieldref           #10.#43        //  Main.msg2:Ljava/lang/String;
   #6 = String             #23            //  msg3
   #7 = Fieldref           #10.#44        //  Main.msg3:Ljava/lang/String;
   #8 = String             #45            //  mmmmm
   #9 = Fieldref           #10.#46        //  Main.msg5:Ljava/lang/String;
  #10 = Class              #47            //  Main
  #11 = Methodref          #10.#41        //  Main."<init>":()V
  #12 = Methodref          #10.#48        //  Main.getMsg3:(Z)Ljava/lang/String;
  #13 = String             #24            //  msg4
  #14 = Fieldref           #10.#49        //  Main.msg4:Ljava/lang/String;
  #15 = Fieldref           #50.#51        //  java/lang/System.out:Ljava/io/PrintStream;
  #16 = Fieldref           #10.#52        //  Main.msg:Ljava/lang/String;
  #17 = Methodref          #53.#54        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #18 = String             #25            //  msg
  #19 = Class              #55            //  java/lang/Object
  #20 = Utf8               msg1
  #21 = Utf8               Ljava/lang/String;
  #22 = Utf8               msg2
  #23 = Utf8               msg3
  #24 = Utf8               msg4
  #25 = Utf8               msg
  #26 = Utf8               msg6
  #27 = Utf8               ConstantValue
  #28 = String             #26            //  msg6
  #29 = Utf8               msg5
  #30 = Utf8               <init>
  #31 = Utf8               ()V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               main
  #35 = Utf8               ([Ljava/lang/String;)V
  #36 = Utf8               getMsg3
  #37 = Utf8               (Z)Ljava/lang/String;
  #38 = Utf8               <clinit>
  #39 = Utf8               SourceFile
  #40 = Utf8               Main.java
  #41 = NameAndType        #30:#31        //  "<init>":()V
  #42 = NameAndType        #20:#21        //  msg1:Ljava/lang/String;
  #43 = NameAndType        #22:#21        //  msg2:Ljava/lang/String;
  #44 = NameAndType        #23:#21        //  msg3:Ljava/lang/String;
  #45 = Utf8               mmmmm
  #46 = NameAndType        #29:#21        //  msg5:Ljava/lang/String;
  #47 = Utf8               Main
  #48 = NameAndType        #36:#37        //  getMsg3:(Z)Ljava/lang/String;
  #49 = NameAndType        #24:#21        //  msg4:Ljava/lang/String;
  #50 = Class              #56            //  java/lang/System
  #51 = NameAndType        #57:#58        //  out:Ljava/io/PrintStream;
  #52 = NameAndType        #25:#21        //  msg:Ljava/lang/String;
  #53 = Class              #59            //  java/io/PrintStream
  #54 = NameAndType        #60:#61        //  println:(Ljava/lang/String;)V
  #55 = Utf8               java/lang/Object
  #56 = Utf8               java/lang/System
  #57 = Utf8               out
  #58 = Utf8               Ljava/io/PrintStream;
  #59 = Utf8               java/io/PrintStream
  #60 = Utf8               println
  #61 = Utf8               (Ljava/lang/String;)V
{
  java.lang.String msg1;
    flags: 


  protected java.lang.String msg3;
    flags: ACC_PROTECTED


  public java.lang.String msg4;
    flags: ACC_PUBLIC


  static java.lang.String msg;
    flags: ACC_STATIC


  static final java.lang.String msg6;
    flags: ACC_STATIC, ACC_FINAL
    ConstantValue: String msg6


  final java.lang.String msg5;
    flags: ACC_FINAL


  public Main();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: ldc           #2                  // String msg1
         7: putfield      #3                  // Field msg1:Ljava/lang/String;
        10: aload_0       
        11: ldc           #4                  // String msg2
        13: putfield      #5                  // Field msg2:Ljava/lang/String;
        16: aload_0       
        17: ldc           #6                  // String msg3
        19: putfield      #7                  // Field msg3:Ljava/lang/String;
        22: aload_0       
        23: ldc           #8                  // String mmmmm
        25: putfield      #9                  // Field msg5:Ljava/lang/String;
        28: return        
      LineNumberTable:
        line 13: 0
        line 2: 4
        line 3: 10
        line 10: 16
        line 14: 22
        line 15: 28

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #10                 // class Main
         3: dup           
         4: invokespecial #11                 // Method "<init>":()V
         7: astore_1      
         8: aload_1       
         9: aload_1       
        10: iconst_1      
        11: invokevirtual #12                 // Method getMsg3:(Z)Ljava/lang/String;
        14: putfield      #7                  // Field msg3:Ljava/lang/String;
        17: aload_1       
        18: ldc           #13                 // String msg4
        20: putfield      #14                 // Field msg4:Ljava/lang/String;
        23: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: getstatic     #16                 // Field msg:Ljava/lang/String;
        29: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        32: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: aload_1       
        36: getfield      #3                  // Field msg1:Ljava/lang/String;
        39: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        42: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        45: aload_1       
        46: getfield      #7                  // Field msg3:Ljava/lang/String;
        49: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        52: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        55: aload_1       
        56: getfield      #14                 // Field msg4:Ljava/lang/String;
        59: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        62: return        
      LineNumberTable:
        line 18: 0
        line 19: 8
        line 20: 17
        line 22: 23
        line 23: 32
        line 24: 42
        line 25: 52
        line 26: 62

  java.lang.String getMsg3(boolean);
    flags: 
    Code:
      stack=1, locals=2, args_size=2
         0: ldc           #6                  // String msg3
         2: areturn       
      LineNumberTable:
        line 29: 0

  static {};
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #18                 // String msg
         2: putstatic     #16                 // Field msg:Ljava/lang/String;
         5: return        
      LineNumberTable:
        line 6: 0
}
