Classfile /F:/skyDrive/repos/self/jottings/java/sample/08/Main.class
  Last modified 2015-2-13; size 991 bytes
  MD5 checksum 1ce8c4ae3c9caaf04162823f2bc8cd69
  Compiled from "Main.java"
class Main
  SourceFile: "Main.java"
  InnerClasses:
       static #9= #8 of #6; //S=class Main$S of class Main
       static #11= #3 of #6; //P=class Main$P of class Main
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#33         //  java/lang/Object."<init>":()V
   #2 = Methodref          #34.#35        //  java/lang/Class.newInstance:()Ljava/lang/Object;
   #3 = Class              #36            //  Main$P
   #4 = Class              #37            //  java/lang/InstantiationException
   #5 = Class              #38            //  java/lang/IllegalAccessException
   #6 = Class              #39            //  Main
   #7 = Class              #40            //  java/lang/Object
   #8 = Class              #41            //  Main$S
   #9 = Utf8               S
  #10 = Utf8               InnerClasses
  #11 = Utf8               P
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               Exceptions
  #19 = Utf8               getP1
  #20 = Utf8               (Ljava/lang/Class;)LMain$P;
  #21 = Utf8               StackMapTable
  #22 = Class              #42            //  java/lang/Class
  #23 = Class              #36            //  Main$P
  #24 = Class              #43            //  java/lang/ReflectiveOperationException
  #25 = Utf8               Signature
  #26 = Utf8               <T:LMain$P;>(Ljava/lang/Class<TT;>;)TT;
  #27 = Utf8               getP2
  #28 = Utf8               (Ljava/lang/Class;)Ljava/lang/Object;
  #29 = Class              #40            //  java/lang/Object
  #30 = Utf8               <T:Ljava/lang/Object;>(Ljava/lang/Class<+LMain$P;>;)TT;
  #31 = Utf8               SourceFile
  #32 = Utf8               Main.java
  #33 = NameAndType        #12:#13        //  "<init>":()V
  #34 = Class              #42            //  java/lang/Class
  #35 = NameAndType        #44:#45        //  newInstance:()Ljava/lang/Object;
  #36 = Utf8               Main$P
  #37 = Utf8               java/lang/InstantiationException
  #38 = Utf8               java/lang/IllegalAccessException
  #39 = Utf8               Main
  #40 = Utf8               java/lang/Object
  #41 = Utf8               Main$S
  #42 = Utf8               java/lang/Class
  #43 = Utf8               java/lang/ReflectiveOperationException
  #44 = Utf8               newInstance
  #45 = Utf8               ()Ljava/lang/Object;
{
  Main();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 2: 0
        line 27: 4

  public static void main(java.lang.String[]) throws java.lang.InstantiationException, java.lang.IllegalAccessException;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return        
      LineNumberTable:
        line 7: 0
    Exceptions:
      throws java.lang.InstantiationException, java.lang.IllegalAccessException

  public static <T extends Main$P> T getP1(java.lang.Class<T>);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: aconst_null   
         1: astore_1      
         2: aload_0       
         3: invokevirtual #2                  // Method java/lang/Class.newInstance:()Ljava/lang/Object;
         6: checkcast     #3                  // class Main$P
         9: astore_1      
        10: goto          14
        13: astore_2      
        14: aload_1       
        15: areturn       
      Exception table:
         from    to  target type
             2    10    13   Class java/lang/InstantiationException
             2    10    13   Class java/lang/IllegalAccessException
      LineNumberTable:
        line 9: 0
        line 11: 2
        line 13: 10
        line 14: 14
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 13
          locals = [ class java/lang/Class, class Main$P ]
          stack = [ class java/lang/ReflectiveOperationException ]
           frame_type = 0 /* same */

    Signature: #26                          // <T:LMain$P;>(Ljava/lang/Class<TT;>;)TT;

  public static <T extends java/lang/Object> T getP2(java.lang.Class<? extends Main$P>);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: aconst_null   
         1: astore_1      
         2: aload_0       
         3: invokevirtual #2                  // Method java/lang/Class.newInstance:()Ljava/lang/Object;
         6: astore_1      
         7: goto          11
        10: astore_2      
        11: aload_1       
        12: areturn       
      Exception table:
         from    to  target type
             2     7    10   Class java/lang/InstantiationException
             2     7    10   Class java/lang/IllegalAccessException
      LineNumberTable:
        line 18: 0
        line 20: 2
        line 22: 7
        line 23: 11
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class java/lang/Class, class java/lang/Object ]
          stack = [ class java/lang/ReflectiveOperationException ]
           frame_type = 0 /* same */

    Signature: #30                          // <T:Ljava/lang/Object;>(Ljava/lang/Class<+LMain$P;>;)TT;
}
