Classfile /F:/skyDrive/repos/self/jottings/java/sample/04/S.class
  Last modified 2015-2-12; size 289 bytes
  MD5 checksum b65008f138173aaac63ea96f1d2c5436
  Compiled from "S.java"
class S
  SourceFile: "S.java"
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#14         //  java/lang/Object."<init>":()V
   #2 = Class              #15            //  java/util/ArrayList
   #3 = Methodref          #2.#14         //  java/util/ArrayList."<init>":()V
   #4 = Class              #16            //  S
   #5 = Class              #17            //  java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               S.java
  #14 = NameAndType        #6:#7          //  "<init>":()V
  #15 = Utf8               java/util/ArrayList
  #16 = Utf8               S
  #17 = Utf8               java/lang/Object
{
  S();
    flags: 
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup           
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1      
         8: return        
      LineNumberTable:
        line 4: 0
        line 5: 8
}
