Classfile /F:/skyDrive/repos/self/jottings/java/sample/04/Main.class
  Last modified 2015-2-12; size 748 bytes
  MD5 checksum cf5ba6fea0550f0365edced65d5c3186
  Compiled from "Main.java"
public final class Main extends java.lang.Enum<Main>
  Signature: #29                          // Ljava/lang/Enum<LMain;>;
  SourceFile: "Main.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
Constant pool:
   #1 = Fieldref           #4.#32         //  Main.$VALUES:[LMain;
   #2 = Methodref          #33.#34        //  "[LMain;".clone:()Ljava/lang/Object;
   #3 = Class              #17            //  "[LMain;"
   #4 = Class              #35            //  Main
   #5 = Methodref          #12.#36        //  java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #12.#37        //  java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = String             #13            //  HEART
   #8 = Methodref          #4.#38         //  Main."<init>":(Ljava/lang/String;I)V
   #9 = Fieldref           #4.#39         //  Main.HEART:LMain;
  #10 = String             #15            //  DIAMOND
  #11 = Fieldref           #4.#40         //  Main.DIAMOND:LMain;
  #12 = Class              #41            //  java/lang/Enum
  #13 = Utf8               HEART
  #14 = Utf8               LMain;
  #15 = Utf8               DIAMOND
  #16 = Utf8               $VALUES
  #17 = Utf8               [LMain;
  #18 = Utf8               values
  #19 = Utf8               ()[LMain;
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               valueOf
  #23 = Utf8               (Ljava/lang/String;)LMain;
  #24 = Utf8               <init>
  #25 = Utf8               (Ljava/lang/String;I)V
  #26 = Utf8               Signature
  #27 = Utf8               ()V
  #28 = Utf8               <clinit>
  #29 = Utf8               Ljava/lang/Enum<LMain;>;
  #30 = Utf8               SourceFile
  #31 = Utf8               Main.java
  #32 = NameAndType        #16:#17        //  $VALUES:[LMain;
  #33 = Class              #17            //  "[LMain;"
  #34 = NameAndType        #42:#43        //  clone:()Ljava/lang/Object;
  #35 = Utf8               Main
  #36 = NameAndType        #22:#44        //  valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #37 = NameAndType        #24:#25        //  "<init>":(Ljava/lang/String;I)V
  #38 = NameAndType        #24:#25        //  "<init>":(Ljava/lang/String;I)V
  #39 = NameAndType        #13:#14        //  HEART:LMain;
  #40 = NameAndType        #15:#14        //  DIAMOND:LMain;
  #41 = Utf8               java/lang/Enum
  #42 = Utf8               clone
  #43 = Utf8               ()Ljava/lang/Object;
  #44 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
{
  public static final Main HEART;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM


  public static final Main DIAMOND;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM


  public static Main[] values();
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[LMain;
         3: invokevirtual #2                  // Method "[LMain;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[LMain;"
         9: areturn       
      LineNumberTable:
        line 1: 0

  public static Main valueOf(java.lang.String);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc_w         #4                  // class Main
         3: aload_0       
         4: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         7: checkcast     #4                  // class Main
        10: areturn       
      LineNumberTable:
        line 1: 0

  static {};
    flags: ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #4                  // class Main
         3: dup           
         4: ldc           #7                  // String HEART
         6: iconst_0      
         7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #9                  // Field HEART:LMain;
        13: new           #4                  // class Main
        16: dup           
        17: ldc           #10                 // String DIAMOND
        19: iconst_1      
        20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        23: putstatic     #11                 // Field DIAMOND:LMain;
        26: iconst_2      
        27: anewarray     #4                  // class Main
        30: dup           
        31: iconst_0      
        32: getstatic     #9                  // Field HEART:LMain;
        35: aastore       
        36: dup           
        37: iconst_1      
        38: getstatic     #11                 // Field DIAMOND:LMain;
        41: aastore       
        42: putstatic     #1                  // Field $VALUES:[LMain;
        45: return        
      LineNumberTable:
        line 2: 0
        line 1: 26
}
